####################### GITHUB #######################
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

####################### REDIS #######################
REDIS_PASSWORD=

####################### MONGO #######################
MONGO_USER=
MONGO_PASSWORD=
MONGO_EXPRESS_PASSWORD=