[flake8]
# extend the line length to something a little less restrictive
max-line-length = 250
# these warnings are disabled per black formatter recommendations
# see https://black.readthedocs.io/en/stable/guides/using_black_with_other_tools.html#labels-why-pycodestyle-warnings
extend-ignore = E203,E701

[isort]
profile = black
